<project name="Super Mario War: Infinity" default="dist" basedir=".">
    <description>
        Super Mario War: Infinity - reboot of Florian Hufsky's old project
    </description>
    
    <property name="src" location="src"/>
    <property name="build" location="bin"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" target="1.8"/>
    </target>

    <target name="dist" depends="compile" description="Generate JAR">
        <jar jarfile="smw-infinity.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="Clean">
        <delete dir="${build}"/>
        <delete file="smw-infinity.jar"/>
    </target>
</project>
